{
  "name": "Molka Moden",
  "short_name": "Molka",
  "description": "Système de Gestion Molka Moden",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfdfc",
  "theme_color": "#ee2b1b",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
